<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    // Variables needed to store randomly generated numbers
    // Images needed with click function to generate those numbers
    // DOM manipulation needed to put the numbers on the page (and add them together)
    // Wins and Losses counters needed
    // Total points needed to change throughout

    var wins = 0;
    var loss = 0;
    var total = 0;

    var firstNumber = Math.floor(Math.random() * 100);

    var secondNumber = Math.floor(Math.random() * 100);

    var thirdNumber = Math.floor(Math.random() * 100);

    var fourthNumber = Math.floor(Math.random() * 100);

    console.log(firstNumber, secondNumber, thirdNumber, fourthNumber);

    var startNumber = Math.floor(Math.random() * 100);

    
    
    </script>
</body>
</html>